<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}
.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}
.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}
.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}
.col-75 {
  padding: 0 16px;
}
.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn:hover {
  background-color: #45a049;
}
a {
  color: #2196F3;
}
hr {
  border: 1px solid lightgrey;
}
span.price {
  float: right;
  color: grey;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  .col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}
} 
    button{
        background-color: rgb(228, 228, 138);
    }

</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
       <div class="row">
          <div class="col-50">
            <body>
              <form method="post" action=	"https://script.google.com/macros/s/AKfycbzE9C3tol5sP8RMcvJCIOJYu5UhT4Xz5N7qYBLAHe_CSHPxAaCZaNpb1msFLQRdOqMtxA/exec"id="sheetdb-form">
              <div class="medium-4  columns">
                  <div class="cart" name="cart">
                      <h1>Cart items</h1>
                      <div class="row">
                          <div class="medium-6 columns">
                              <button class="tiny secondary" id="clear">Clear the cart</button>
                          </div>
                      </div>
                        <textarea id="cartItems" name="cart" cols="50">Loading cart...
                      Total price: <strong id="totalPrice" name="totalPrice">0 $</strong></textarea>
                      <div>
                      <label for="Amount"><i class="fa fa-money "></i> Enter amount</label>
                      <input type="text" id="fname" name="totalPrice" placeholder="0000" required></div>
                      <div class="display-Date">
                    <label for="date"><i class="fa fa-clock-o"></i> Date</label>
                    <input type="date" id="datetime-local" name="date" required></div>
                  </div>
            <h3>ENTER YOUR DELIVERY ADDRESS</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" required>
            <label for="phone"><i class="fa fa-phone"></i> phone number</label>
            <input type="text" id="phone" name="Phone number" value="+91"placeholder="+91 1234...." required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York "required>
            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001" required>
              </div>
            </div>
              <label>CASH ON DELIVERY(COD)</label>
               <input type ="radio"id="cash on delivery" name="cash on delivery">
              <p>you need to pay ordered amount at the time of delivery</p>
            </div>
          </div>
            </div>
          </div>  
        </div>
    </div>
  </div>

  <button onclick="myfunction()">sumbit</button>
</form>
  <script type="text/template" id="cartT" name="cart">
    <% _.each(items, function (item) { %> <%= item.name %>
  <%= item.count %> piece<% if(item.count > 1)
  {%>s
  <%}%> for <%= item.total %>
  <% }); %>
  </script>
  <script>
      function myfunction()
{
  window.open("order.html");
}
  </script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
     <script src="./js/script.js"></script>

</body>
</html>