<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>bakery shop</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
  <style>
    HTML CSSResult Skip Results Iframe

EDIT ON
body {
  margin: 0;
}

.slider {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slide 10s infinite;
}

.slider .slide:nth-child(1) {
  background-image: url('https://e1.pxfuel.com/desktop-wallpaper/59/758/desktop-wallpaper-beibehang-custom-large-high-end-blackboard-hand-painted-bakery-shop-bakery-cake-shop-backgrounds-papel-de-parede.jpg');
  animation-delay: -0;
}

.slider .slide:nth-child(2) {
  background-image: url('https://thumbs.dreamstime.com/b/bakery-shop-selection-bread-pastry-64343352.jpg');
  animation-delay: -2s;
}
  
.slider .slide:nth-child(3) {
  background-image: url('https://images.pexels.com/photos/205961/pexels-photo-205961.jpeg');
  animation-delay: -4s;
}
  
.slider .slide:nth-child(4) {
  background-image: url('https://static.vecteezy.com/system/resources/previews/007/427/747/large_2x/two-young-friends-and-startup-partners-of-bread-dough-and-pastry-foods-busy-with-homemade-baking-jobs-while-daily-cooking-orders-packing-and-delivering-on-bakery-shop-small-business-entrepreneur-photo.jpg');
  animation-delay: -6s;
}

.slider .slide:nth-child(5) {
  background-image: url('https://thumbs.dreamstime.com/b/woman-selling-fresh-pastries-bakery-shop-woman-selling-fresh-pastries-bakery-shop-close-up-bread-tongs-159814427.jpg');
  animation-delay: -8s;
}

@keyframes slide {
  0%, 15%, 100% {
    transform: translateX(0);
    animation-timing-function: ease;
  }
  20% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }
  95% {
    transform: translateX(100%);
    animation-timing-function: ease;
  }
}
  </style>  
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><i class="fa fa-birthday-cake">Bakeryshop</i></h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="C:\Users\arava\OneDrive\Desktop\sree\home.html"><i class="fa fa-home" style="color:orange">HOME</i></a></li>
                    <li><a href="C:\Users\arava\OneDrive\Desktop\sree\google.html"><i class="fa fa-tasks"style="color:orange">Profile</i></a></li>
                    <li><a href="C:\Users\arava\OneDrive\Desktop\sree\about.html"><i class="fa fa-user"style="color:orange">SERVICE</i></a></li>
                    <li><a href="C:\Users\arava\OneDrive\Desktop\sree\menu.html"><i class="fa fa-bars"style="color:orange">MENU</i></a></li>
                </ul>
            </div>     
        </div> 
<div class="slider">
  <div class="slide"></div>
  <div class="slide"></div>
  <div class="slide"></div>
  <div class="slide"></div>
  <div class="slide"></div>
<div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
    <script  src="./js/script.js"></script>
    <script src="search.js"></script>
</body>
</html>